<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Envy Eyebrows</title>
</head>
<body>
    <div class="head"> 
        <div class="logo">
            <a href="http://127.0.0.1:5501/"><img src="img/icono.png" alt="error" height="60" width="70" aling=auto;></a>
           
        </div>

        <nav class="navbar">
            <a href="http://127.0.0.1:5501/">Inicio</a>
            <a href="http://127.0.0.1:5500/index.html">Descubre</a>
            <a href="http://127.0.0.1:5503/">Salud</a>
            <a href="http://127.0.0.1:5504/index.html">Contacto</a>
    
        </nav>
    </div>

    <header class="content header">
        <h2 class="title-about">“Mima tus cejas, ellas también tienen sentimientos.”

        </h2>
    </header>

    <section class="content sau">
     <h2 class="title">Tips para Mantener unas Cejas Saludables</h2>
       <ul>
        <li class="list">Evita el Exceso de Depilación</li>
        <li class="list">Hidratación</li>
        <li class="list">Peina Tus Cejas </li>
        <li class="list">Alimentación Saludable</li>
        <li class="list">Evita el Maquillaje Pesado</li>
        <li class="list">Masaje Suave</li>
       </ul>
       
    </section>

    <section class="content about">
        <h2 class="title">Productos para Cejas Saludables</h2>

       <ul>
        <li class="list">Aceite de Ricino</li>
        <li class="list">Suero para el Crecimiento de Cejas</li>
        <li class="list">Gel de Aloe Vera</li>
        <li class="list">Suplementos de Biotina</li>
        <li class="list">Crema Hidratante para Cejas</li>
        <li class="list">Minoxidil 2%</li>
        <li class="list">Serum Regenerador de Cejas
        </li>
       </ul>

    </section>

   
    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>5414654562</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i> Facebook
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://wa.me/5414654562" target="_blank" class="social-icon">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
        </div>
        <figure class="map">
            <img src="Img/mapa.png" height="220px" width="100%" alt="Mapa">
        </figure>
        <p>
            Derechos de autor: Iván Hernández Romero; Paloma Dayana López Gallardo.
        </p>
    </section>
</body>
</html>
